
# 退出tmux: ctrl+d 或exit
############## window 窗口 #################
# c :		新建窗口
# & :		关闭窗口
# l :		切换窗口,切换到上一个激活的窗口
# n :		切换到下一个窗口
# p :		切换到上一个窗口
# w :		窗口的菜单列表,可以vim模式移动
# 对应数字:	激活状态下按对应的数字也可以切换到对应的窗口



############# pane 窗格 ####################
# % :		沿着水平方向分屏
# " :		沿着垂直方向分屏
# x :		关闭窗格
# ; :		切换窗格
# o :		逆时针切换窗格
# C-o :		逆时针交换窗格

# 设置TERM=tmux-256color环境变量,如果是alacritty的话,因为在alacritty.yml里已经设置里env,所以不用设置,
# 假如是kitty这种则需要export $TERM=tmux-256color
# 这样在nvim的checkhealth的时候就可以去除掉tmux的warning
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95 macos install tmux-256color
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
# set-option -sa terminal-features ',tmux-256color:RGB'


# 设置终端栏在顶部
set-option -g status-position top


# 修改主键
unbind C-b
set-option -g prefix C-a

# 开启鼠标支持
set-option -g -q mouse on

# 快捷分割窗口
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
# 参考自https://github.com/chaozwn/tmux/blob/main/tmux.conf
# 热重载tmux配置文件
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloades!"

# 在mac上M键表示的是option,在linux和win上是alt
# 这里用alt+s创建一个新得session
# 加了M的快捷键是不需要按control + a 前置键的
# create session
bind -n M-s new-session

# windows management
# 创建新的窗口
bind -n M-w new-window -c "#{pane_current_path}"

# 把小面板转换为窗口
# break pane to window
bind -n M-b break-pane

# 关闭小的分割出来的面板
# close self pane
bind -n M-c kill-pane

# 关闭其他小面板
# close other pane
bind -n M-o kill-pane -a

# close window
bind -n M-q kill-window

# close other window
bind -n M-e kill-window -a



# 在多个窗口tab之间切换
# 复用nvim设置
# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -n M-h previous-window
bind -n M-l next-window

# 交换前后窗口的位置
bind-key -n M-j swap-window -t -1 \; previous-window
bind-key -n M-k swap-window -t +1 \; next-window

# 通过alt+ 1-9 选中不同的窗口

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# 切换小面板
# pane navigation 
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind > swap-pane -D
bind < swap-pane -U
bind -n M-Space next-layout

# 剪切板共享
set -g set-clipboard on

# 安装插件
# tpm plugin
# set -g @plugin 'tmux-plugins/tpm'
# #
# set -g @plugin 'christoomey/vim-tmux-navigator'
# NOTE: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# NOTE：安装插件 <C-a> + I
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-cpu'

# 让tmux和nvim之间的pane无缝切换
# 如果不设置的话不能切换
#set -g @plugin 'aserowy/tmux.nvim'
