
# 退出tmux: ctrl+d 或exit
############## window 窗口 #################
# c :		新建窗口
# & :		关闭窗口
# l :		切换窗口,切换到上一个激活的窗口
# n :		切换到下一个窗口
# p :		切换到上一个窗口
# w :		窗口的菜单列表,可以vim模式移动
# 对应数字:	激活状态下按对应的数字也可以切换到对应的窗口



############# pane 窗格 ####################
# % :		沿着水平方向分屏
# " :		沿着垂直方向分屏
# x :		关闭窗格
# ; :		切换窗格
# o :		逆时针切换窗格
# C-o :		逆时针交换窗格


# 修改主键
unbind C-b
set-option -g prefix C-a

# 开启鼠标支持
set-option -g -q mouse on

# 快捷分割窗口
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
