
# 退出tmux: ctrl+d 或exit
############## window 窗口 #################
# c :		新建窗口
# & :		关闭窗口
# l :		切换窗口,切换到上一个激活的窗口
# n :		切换到下一个窗口
# p :		切换到上一个窗口
# w :		窗口的菜单列表,可以vim模式移动
# 对应数字:	激活状态下按对应的数字也可以切换到对应的窗口



############# pane 窗格 ####################
# % :		沿着水平方向分屏
# " :		沿着垂直方向分屏
# x :		关闭窗格
# ; :		切换窗格
# o :		逆时针切换窗格
# C-o :		逆时针交换窗格

# 设置TERM=tmux-256color环境变量,如果是alacritty的话,因为在alacritty.yml里已经设置里env,所以不用设置,
# 假如是kitty这种则需要export $TERM=tmux-256color
# 这样在nvim的checkhealth的时候就可以去除掉tmux的warning
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95 macos install tmux-256color
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
# set-option -sa terminal-features ',tmux-256color:RGB'


# 设置终端栏在顶部
set-option -g status-position top


# 修改主键
unbind C-b
set-option -g prefix C-a

# 开启鼠标支持
set-option -g -q mouse on

# 快捷分割窗口
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# 热重载tmux配置文件
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloades!"

# 在mac上M键表示的是option,在linux和win上是alt
# 这里用alt+s创建一个新得session
# 加了M的快捷键是不需要按control + a 前置键的
# create session
bind -n M-s new-session

# windows management
# 创建新的窗口
bind -n M-w new-window -c "#{pane_current_path}"


